<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The king！</title>
<link rel="stylesheet" type="text/css" href="style/globle.css"/>
<link rel="stylesheet" type="text/css" href="style/base.css"/>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/msclass.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/jquery.watermarkinput.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript"> 
  DD_belatedPNG.fix('.sep img,.logo,.shareMain'); 
</script>
<script language="javascript">
	$(function(){
		$(".bor1").Watermark("大家都在搜：凤鸟");
		
		$('#banner').cycle({ 
			fx:'scrollLeft',
			pager:'#btn'
		})
	});
</script>
</head>

<body>
	<!--head start-->
    <div class="header">
    	<div class="wrapper head">
        	<div class="language clearfix">
                <a href="#2">中文</a>&nbsp;|&nbsp;<a href="#2">English</a>
            </div>
            <div >
                <h1 class="left"><a class="logo" href="#2"></a></h1>
                <div id="nav" class="clearfix right">
                    <ul>
                        <li class="active left"><a href="index.html" >首&nbsp;页<span >HOME</span></a></li>
                        <li class="left sep"><img src="images/sep.png" alt=""/></li>
                        <li class="left"><a href="aboutUs.html">关于我们<span >ABOUT US</span></a></li>
                        <li class="left sep"><img src="images/sep.png" alt=""/></li>
                        <li class="left"><a href="product.html">产品展示<span >PRODUCTS</span></a></a></li>
                        <li class="left sep"><img src="images/sep.png" alt=""/></li>
                        <li class="left"><a href="news.html">新闻中心<span >NEWS</span></a></a></li>
                        <li class="left sep"><img src="images/sep.png" alt=""/></li>
                        <li class="left"><a href="contact.html">联系我们<span >CONTACT US</span></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <!--banner start-->
      <div class="banban">
         <div id="banner">
              <a href="#2"><img  src="images/banner3.jpg" width="100%" height="500px"></a>
              <a href="#2"><img  src="images/banner2.jpg" width="100%" height="500px"></a>
              <a href="#2"><img  src="images/banner1.jpg" width="100%" height="500px"></a>
              <a href="#2"><img  src="images/banner4.jpg" width="100%" height="500px"></a>
              <a href="#2"><img  src="images/banner5.jpg" width="100%" height="500px"></a>
              <a href="#2"><img  src="images/banner6.jpg" width="100%" height="500px"></a>
              <a href="#2"><img  src="images/banner7.jpg" width="100%" height="500px"></a>
          </div>
         <div class="clear"></div>
    </div>
        <!--<div id="slideshow">
            <div class="container">
                <div class="slide" id="slide-0" href="#2" style="background-image: url(images/banner1.png); display: block;"></div>
                <div class="slide" id="slide-1" href="#2" style="background-image: url(images/banner2.png); display: none;"></div>
                <div class="slide" id="slide-2" href="#2" style="background-image: url(images/banner3.png); display: none;"></div>
                <div class="slide" id="slide-3" href="#2" style="background-image: url(images/banner7.png); display: block;"></div>
                <div class="slide" id="slide-4" href="#2" style="background-image: url(images/banner5.png); display: none;"></div>
                <div class="slide" id="slide-5" href="#2" style="background-image: url(images/banner6.png); display: none;"></div>
            </div>
        </div>-->
    <!--news start-->
    <div class="clearfix newsCenter">
    	<div class="swrapper">
            <dl class="left news">
                <dt>新闻动态</dt>
                <dd><a class="left" href="#2">[新闻]改变、求共赢拜会</a><span class="right">2013-11-05</span></dd>
                <dd><a class="left" href="#2">[新闻]商务艇品king再交</a><span class="right">2013-11-05</span></dd>
                <dd><a class="left" href="#2">[新闻]改变、求共赢拜会</a><span class="right">2013-11-05</span></dd>
                <dd><a class="left" href="#2">[新闻]商务艇品king再交</a><span class="right">2013-11-05</span></dd>
                <dd><a class="left" href="#2">[新闻]改变、求共赢拜会</a><span class="right">2013-11-05</span></dd>
                <dd><a class="left" href="#2">[新闻]商务艇品king再交</a><span class="right">2013-11-05</span></dd>
            </dl>
            <div class="show right">
                <div id="pre" class="pre"><img src="images/ltBtn.jpg" alt="" /></div>
                <div class="show_main left">
                    <div id="show_main">
                        <ul id="show_pic">
                         <li><a href="#2"><img src="images/yacht1.png" width="176" height="156" /></a></li>
                         <li><a href="#2"><img src="images/yacht2.png" width="176" height="156" /></a></li>
                         <li><a href="#2"><img src="images/yacht3.png" width="176" height="156" /></a></li>
                         <li><a href="#2"><img src="images/yacht4.png" width="176" height="156" /></a></li>
                         <li><a href="#2"><img src="images/yacht5.png" width="176" height="156" /></a></li>
                        </ul>
                    </div>
                </div>
                <div id="next" class="next"><img src="images/rtBtn.jpg" alt=""/></div>
                <script>index_textslide('show_main','show_pic','pre','next',564,155);</script>
            </div>
        </div>
    </div>
    <!--contact start-->
    <div id="share">
    	<div class="swrapper clearfix shareMain">
        	<div class="left search">
            	<form action="#2" method="post">
                	<label>站内信息搜索</label>
                    <div>
                        <input class="left bor1"  type="text" value="大家都在搜：凤鸟" />
                        <input class="left bor2" type="button"/>
                    </div>
                </form>
            </div>
            <!--<div class="left clearfix shares">
                <span class="left share">分享到：</span>
                <a class="qzone" title="分享到QQ空间" href="#"></a>
                <a class="sina" title="分享到新浪微博" href="#"></a>
                <a class="renren" title="分享到人人网" href="#"></a>
                <a class="qq" title="分享到腾讯微博" href="#"></a>
                <a class="t163" title="分享到网易微博" href="#"></a>
            </div>-->
            <div class="right weixin">
            	<img class="right" src="images/weixin.png" align=""/><span class="left">手机站二维码</span>
            </div>
        </div>
    </div>
    <!--foot start-->
    <div class="foot">
    	<div class="subNav">
        	<a href="#2">企业简介</a>
            -
            <a href="#2">企业文化</a>
            -
            <a href="#2">董事长致辞</a>
            -
            <a href="#2">企业业绩</a>
            -
            <a href="#2">企业目标</a>
            -
            <a href="#2">企业业绩</a>
            -
            <a href="#2">联系我们</a>
        </div>
        <div class="deepGrey">The King游艇股份有限公司 呼叫中心：100-4444-555 E-Mail：king@king.com</div>
        <div class="deepGrey">版权所有 king游艇股份有限公司 ICP备案号：冀ICP备案1101110（1/3）4号 </div>
    </div>
</body>
</html>
